{
  "name": "yesono-embed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "build:clean": "rm -rf .next .open-next",
    "lint": "eslint .",
    "deploy": "bash ./scripts/deploy.sh prod",
    "deploy:dev": "bash ./scripts/deploy.sh dev",
    "preview": "bash -c 'eval \"$(node scripts/extract-wrangler-vars.mjs prod)\" && NODE_ENV=production pnpm exec opennextjs-cloudflare build --dangerouslyUseUnsupportedNextVersion && pnpm exec opennextjs-cloudflare preview'",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@number-flow/react": "^0.5.14",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "axios": "^1.15.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lightweight-charts": "^5.2.0",
    "lodash": "^4.17.21",
    "lucide-react": "0.469.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "recharts": "^3.8.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@opennextjs/cloudflare": "^1.19.4",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20.19.39",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.85.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": "eslint --fix"
  },
  "pnpm": {
    "overrides": {
      "lucide-react": "0.469.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  },
  "packageManager": "pnpm@10.33.2"
}
